spring.datasource.url=jdbc:mysql://localhost:3306/booksDb
spring.datasource.username=root
spring.datasource.password=MyN3wP4ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
spring.jpa.database=mysql
